# JavaFX-P2-City-Problem-Solution

./: README.md  pom.xml
src/main/java/models/: Admin.java  Issue.java  Solution.java  SolutionState.java  State.java  User.java
src/main/java/repository/: AdminRepository.java  IssueRepository.java  SolutionRepository.java
src/main/java/sample/: AdminSingleton.java  Connection.java  Controller.java  CreateSolutionController.java  CreateUserController.java  EntityManagerSingleton.java  IssueController.java  IssueListController.java  ListSolutionsArquivedController.java  ListSolutionsController.java  Main.java  MainController.java  ManageableController.java  SceneManager.java  SharingLinkController.java  SolutionAddIssueController.java  ViewSolutionController.java
src/main/resources/: create-solution.fxml  create-user.fxml  issue.fxml  list-issues.fxml  list-solutions-archive.fxml  list-solutions.fxml  main.fxml  sample.fxml  sharing-link.fxml  solution-add-issue.fxml  view-solution.fxml
