<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ListSolutionsController">
   <children>
      <Label text="Soluções Abertas">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="#" />
            <TableColumn fx:id="name" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="date" prefWidth="75.0" text="Data" />
        </columns>
      </TableView>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Button fx:id="next" mnemonicParsing="false" onAction="#onVerClick" text="Ver" AnchorPane.rightAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
