<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <MenuBar fx:id="menu" disable="true">
        <menus>
          <Menu mnemonicParsing="false" text="Utilizador">
            <items>
                  <MenuItem fx:id="adminOp" disable="true" mnemonicParsing="false" onAction="#onCriarClick" text="Criar" />
                  <MenuItem fx:id="issueProcessed" mnemonicParsing="false" onAction="#onSairClick" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Problemas">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onProblemaVerClick" text="Ver" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Soluções">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onSolucoesAbertasClick" text="Abertas" />
                  <MenuItem mnemonicParsing="false" onAction="#onSolucoesFinalizadasClick" text="Finalizadas" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
