<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
        <Text text="Bem Vindo!" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
          <font>
             <Font name="System Bold" size="21.0" />
          </font>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin></Text>

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </GridPane.margin></TextField>

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

        <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </GridPane.margin></PasswordField>
       <columnConstraints>
          <ColumnConstraints maxWidth="1.7976931348623157E308" />
          <ColumnConstraints hgrow="SOMETIMES" />
       </columnConstraints>
       <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" />
          <RowConstraints maxHeight="1.7976931348623157E308" />
          <RowConstraints maxHeight="1.7976931348623157E308" />
       </rowConstraints>
    </GridPane>
    <Label fx:id="erro" text="As credenciais de login não correspondem a nenuhum utilizador da plataforma." textFill="RED" visible="false">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin></Label>
   <AnchorPane>
      <children>
          <Button fx:id="login" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="25.0" prefWidth="86.0" text="Login" AnchorPane.rightAnchor="25.0" />
      </children>
   </AnchorPane>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
